
DIALOGS TO ADD AT END OF FILE:

      {/* Trim Type Management Dialog */}
      <Dialog open={showTrimTypeManagement} onOpenChange={setShowTrimTypeManagement}>
        <DialogContent className="sm:max-w-2xl bg-gradient-to-br from-green-950 to-black border-4 border-yellow-500">
          <DialogHeader>
            <DialogTitle className="flex items-center gap-2 text-yellow-500 text-xl">
              <Settings className="w-6 h-6" />
              Material Type Management
            </DialogTitle>
          </DialogHeader>
          <div className="space-y-4">
            {/* Add/Edit Form */}
            <div className="bg-black/30 p-4 rounded-lg border-2 border-green-800">
              <h3 className="text-yellow-400 font-bold mb-3">
                {editingTrimType ? 'Edit Material Type' : 'Add New Material Type'}
              </h3>
              <div className="space-y-3">
                <div>
                  <Label className="text-yellow-400">Name</Label>
                  <Input
                    value={newTrimTypeName}
                    onChange={(e) => setNewTrimTypeName(e.target.value)}
                    placeholder="e.g., Standard 42\" Sheet"
                    className="bg-white border-green-700"
                  />
                </div>
                <div className="grid grid-cols-2 gap-3">
                  <div>
                    <Label className="text-yellow-400">Width (inches)</Label>
                    <Input
                      type="number"
                      min="1"
                      step="0.01"
                      value={newTrimTypeWidth}
                      onChange={(e) => setNewTrimTypeWidth(e.target.value)}
                      placeholder="42"
                      className="bg-white border-green-700"
                    />
                  </div>
                  <div>
                    <Label className="text-yellow-400">Cost per LF ($)</Label>
                    <Input
                      type="number"
                      min="0"
                      step="0.01"
                      value={newTrimTypeCost}
                      onChange={(e) => setNewTrimTypeCost(e.target.value)}
                      placeholder="3.46"
                      className="bg-white border-green-700"
                    />
                  </div>
                </div>
                <div className="flex gap-2">
                  <Button
                    onClick={saveTrimType}
                    className="flex-1 bg-yellow-500 hover:bg-yellow-600 text-black font-bold"
                  >
                    {editingTrimType ? 'Update' : 'Add'} Material
                  </Button>
                  {editingTrimType && (
                    <Button
                      onClick={cancelEditTrimType}
                      variant="outline"
                      className="border-green-700 text-yellow-400"
                    >
                      Cancel
                    </Button>
                  )}
                </div>
              </div>
            </div>

            {/* Material List */}
            <div className="space-y-2 max-h-64 overflow-y-auto">
              {trimTypes.map((type) => (
                <div
                  key={type.id}
                  className="bg-black/30 border border-green-800 rounded p-3 flex items-center justify-between"
                >
                  <div>
                    <div className="text-yellow-400 font-semibold">{type.name}</div>
                    <div className="text-sm text-white/70">
                      {type.width_inches}" wide @ ${type.cost_per_lf}/LF
                    </div>
                  </div>
                  <div className="flex gap-2">
                    <Button
                      onClick={() => startEditTrimType(type)}
                      size="sm"
                      variant="outline"
                      className="border-green-700 text-yellow-400"
                    >
                      <Pencil className="w-4 h-4" />
                    </Button>
                    <Button
                      onClick={() => deleteTrimType(type.id)}
                      size="sm"
                      variant="outline"
                      className="border-red-500 text-red-400"
                    >
                      <Trash2 className="w-4 h-4" />
                    </Button>
                  </div>
                </div>
              ))}
            </div>

            <Button
              onClick={() => setShowTrimTypeManagement(false)}
              variant="outline"
              className="w-full border-green-700 text-yellow-400"
            >
              Close
            </Button>
          </div>
        </DialogContent>
      </Dialog>
    </>
  );
}

PLACE THESE AFTER THE LAST </Card> TAG AND BEFORE THE </> closing tag
